.GameOfLife {
  input {
    width: 3em;
    margin: 0 0.25em;
    text-align: center;
  }
  label  { margin-right: 0.5em; }
  button { margin: 0 0.5em; }

  .controls {
    display: flex;
    justify-content: space-between;

    padding: 1em 0;
  }
  .status {
    display: flex;
    justify-content: center;

    padding: 1em;
  }
}
